[gd_scene format=3 uid="uid://csei30jkcrp6"]

[ext_resource type="Texture2D" uid="uid://cl3t2i7rk382a" path="res://Other/KeyCoin.png" id="1_k4s65"]
[ext_resource type="FontFile" uid="uid://fuxcjhmcntkl" path="res://Other/manaspc.ttf" id="2_5bjyg"]

[node name="Node2D" type="Node2D" unique_id=1923998069]

[node name="KeyCoin" type="Sprite2D" parent="." unique_id=1135537926]
position = Vector2(1104, 51)
scale = Vector2(5.375, 5.375)
texture = ExtResource("1_k4s65")

[node name="Label" type="Label" parent="." unique_id=1661379313]
texture_filter = 1
offset_left = 1013.0
offset_top = 31.0
offset_right = 1053.0
offset_bottom = 68.0
theme_override_fonts/font = ExtResource("2_5bjyg")
theme_override_font_sizes/font_size = 27
text = "x0"
