[gd_scene load_steps=11 format=3 uid="uid://buo2d6si8sc4u"]

[ext_resource type="Texture2D" uid="uid://1lmtjqqideyg" path="res://FFHallCorner.png" id="1_dxgka"]
[ext_resource type="PackedScene" uid="uid://bjqmmbe7rrh7k" path="res://door.tscn" id="2_3dwm5"]
[ext_resource type="PackedScene" uid="uid://o7ufnti6aecb" path="res://Killer Path.tscn" id="4_ssxu8"]
[ext_resource type="PackedScene" uid="uid://g5rfl7jukq48" path="res://spike.tscn" id="5_dxgka"]
[ext_resource type="PackedScene" uid="uid://ddmofayag5ey4" path="res://Character.tscn" id="5_qboyh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ic1db"]
normal = Vector2(0, 1)
distance = -113.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rmtd7"]
distance = -722.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cpkm5"]
normal = Vector2(1, 0)
distance = 282.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7qhwc"]
normal = Vector2(-1, 0)
distance = -934.0

[sub_resource type="Curve2D" id="Curve2D_aprn0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 342.515, 132, 0, 0, 0, 0, 612.801, 130, 0, 0, 0, 0, 613.795, 671)
}
point_count = 3

[node name="Node2D" type="Node2D"]

[node name="FfHallCorner" type="Sprite2D" parent="."]
modulate = Color(0.641934, 0.641934, 0.641934, 1)
texture_filter = 1
position = Vector2(607.903, 316)
rotation = -1.5708
scale = Vector2(10.6274, 10.7)
texture = ExtResource("1_dxgka")
flip_h = true

[node name="Door" parent="." instance=ExtResource("2_3dwm5")]
position = Vector2(615, 709)
rotation = 1.5708
scale = Vector2(2.5494, 0.929413)
Destination = "uid://j6q5tdr2mxp0"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="North" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_ic1db")

[node name="South" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_rmtd7")

[node name="West" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_cpkm5")

[node name="East" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_7qhwc")

[node name="Door2" parent="." instance=ExtResource("2_3dwm5")]
position = Vector2(319, 138)
scale = Vector2(1.99086, 0.790282)
Destination = "uid://cmp2022h4gtv4"

[node name="Path2D2" parent="." instance=ExtResource("4_ssxu8")]
curve = SubResource("Curve2D_aprn0")

[node name="Guy" parent="." instance=ExtResource("5_qboyh")]
position = Vector2(413, 115)

[node name="Node2D" parent="." instance=ExtResource("5_dxgka")]
position = Vector2(229, 286)
rotation = -1.5708

[node name="Node2D2" parent="." instance=ExtResource("5_dxgka")]
position = Vector2(236, 493)
rotation = -1.5708

[node name="Node2D3" parent="." instance=ExtResource("5_dxgka")]
position = Vector2(966, 413)
rotation = -4.71239

[node name="Node2D4" parent="." instance=ExtResource("5_dxgka")]
position = Vector2(957, 166)
rotation = -4.71239

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 12.0
offset_top = -9.0
offset_right = 286.0
offset_bottom = 781.0
color = Color(0.113725, 0.113725, 0.113725, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 932.0
offset_top = -96.0
offset_right = 1206.0
offset_bottom = 694.0
color = Color(0.113725, 0.113725, 0.113725, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(600, 313)
scale = Vector2(1, 2.84)
zoom = Vector2(0.75, 0.75)
