[gd_scene load_steps=8 format=3 uid="uid://c1810xr4ymv8b"]

[ext_resource type="Texture2D" uid="uid://bb2ietidi1x2t" path="res://wineCellar.png" id="1_wk43c"]
[ext_resource type="PackedScene" uid="uid://bjqmmbe7rrh7k" path="res://door.tscn" id="2_se2u8"]
[ext_resource type="PackedScene" uid="uid://ddmofayag5ey4" path="res://Character.tscn" id="4_4vpei"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ic1db"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rmtd7"]
distance = -648.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cpkm5"]
normal = Vector2(1, 0)
distance = 171.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7qhwc"]
normal = Vector2(-1, 0)
distance = -1034.0

[node name="Node2D" type="Node2D"]

[node name="1Doorstoneroom" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(463, 319)
rotation = 1.5708
scale = Vector2(10.8333, 10.8333)
texture = ExtResource("1_wk43c")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="North" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_ic1db")

[node name="South" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_rmtd7")

[node name="West" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-29, -2)
shape = SubResource("WorldBoundaryShape2D_cpkm5")

[node name="East" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-30, 7)
shape = SubResource("WorldBoundaryShape2D_7qhwc")

[node name="Door2" parent="." instance=ExtResource("2_se2u8")]
position = Vector2(497, 618)
rotation = 1.5708
scale = Vector2(1.99086, 0.790282)
Destination = "uid://ntkspg1v7vj4"

[node name="Guy" parent="." instance=ExtResource("4_4vpei")]
position = Vector2(490, 469)
