[gd_scene load_steps=10 format=3 uid="uid://do0yxivlnp1bu"]

[ext_resource type="Script" uid="uid://cb0m51k4v04ea" path="res://name.gd" id="1_ivn07"]
[ext_resource type="Theme" uid="uid://bokj63lg7xdm4" path="res://theme_pixelfont.tres" id="1_urckf"]
[ext_resource type="FontFile" uid="uid://fuxcjhmcntkl" path="res://manaspc.ttf" id="2_nx4m6"]
[ext_resource type="Texture2D" uid="uid://bofuu1jdwsvoo" path="res://ActualPlayer.png" id="3_arcrk"]
[ext_resource type="Texture2D" uid="uid://b2agg0724dn6q" path="res://normal.png" id="4_lob43"]
[ext_resource type="Texture2D" uid="uid://d0osyuksli2p0" path="res://Hard.png" id="5_urckf"]
[ext_resource type="Texture2D" uid="uid://cqkk0vpy82kxh" path="res://Incredible.png" id="6_0p2n6"]
[ext_resource type="Texture2D" uid="uid://dakqn2o7m8t8g" path="res://Troll.png" id="7_vy06t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0p2n6"]
bg_color = Color(0.41951287, 0.6821127, 0.2689254, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.26444712, 0.46832442, 0.28128585, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_urckf")
script = ExtResource("1_ivn07")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -236.0
offset_right = 577.0
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_nx4m6")
theme_override_font_sizes/font_size = 40
placeholder_text = "[Enter Name] "
max_length = 16

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -568.0
offset_top = 15.0
offset_right = 584.0
offset_bottom = 65.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_nx4m6")
theme_override_font_sizes/font_size = 40
text = "Your Character's Name:"

[node name="Brother" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(161, 226)
scale = Vector2(9.19687, 9.19687)
texture = ExtResource("3_arcrk")
hframes = 8
vframes = 2

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 301.0
offset_right = 288.0
offset_bottom = 393.0
theme_override_fonts/font = ExtResource("2_nx4m6")
theme_override_font_sizes/font_size = 40
text = "Brother"
expand_icon = true

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 770.0
offset_top = 178.0
offset_right = 1104.0
offset_bottom = 246.0
theme_override_fonts/font = ExtResource("2_nx4m6")
theme_override_font_sizes/font_size = 40
expand_icon = true
selected = 0
item_count = 4
popup/item_0/text = "Normal"
popup/item_0/icon = ExtResource("4_lob43")
popup/item_0/id = 0
popup/item_1/text = "Hard"
popup/item_1/icon = ExtResource("5_urckf")
popup/item_1/id = 1
popup/item_2/text = "Incredible"
popup/item_2/icon = ExtResource("6_0p2n6")
popup/item_2/id = 2
popup/item_3/text = "Troll"
popup/item_3/icon = ExtResource("7_vy06t")
popup/item_3/id = 3

[node name="Normal" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.051000003
anchor_bottom = 0.035
offset_left = 615.0
offset_top = 285.0
offset_right = 596.248
offset_bottom = 285.32

[node name="Hard" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.051000003
anchor_bottom = 0.035
offset_left = 615.0
offset_top = 285.0
offset_right = 596.248
offset_bottom = 285.32

[node name="Incredible" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.051000003
anchor_bottom = 0.035
offset_left = 615.0
offset_top = 285.0
offset_right = 596.248
offset_bottom = 285.32

[node name="Troll" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.051000003
anchor_bottom = 0.035
offset_left = 613.0
offset_top = 284.0
offset_right = 594.248
offset_bottom = 284.32

[node name="Play" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -315.0
offset_top = -118.0
offset_right = -26.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_0p2n6")
text = "Play>"

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
