[gd_scene format=3 uid="uid://chopqydbmvihl"]

[ext_resource type="Script" uid="uid://dgrbpq3183pfs" path="res://first_aid.gd" id="1_6j8re"]
[ext_resource type="Texture2D" uid="uid://ds1jrnbddades" path="res://Other/firstAid.png" id="1_ycpb4"]
[ext_resource type="Texture2D" uid="uid://ckvdfiky1t5fg" path="res://Other/firstAid-1.png.png" id="2_cv12p"]
[ext_resource type="PackedScene" uid="uid://cm61haikpjw2j" path="res://Character&Game/C&G Scenes/interactable.tscn" id="3_j3myv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x7em"]
size = Vector2(144, 156)

[node name="Node2D" type="Node2D" unique_id=317391078]
script = ExtResource("1_6j8re")

[node name="FirstAid1_png" type="Sprite2D" parent="." unique_id=528058562]
modulate = Color(0.33271712, 0.33271712, 0.33271712, 0.34901962)
position = Vector2(-1, 34)
scale = Vector2(7, 7)
texture = ExtResource("2_cv12p")

[node name="FirstAid" type="Sprite2D" parent="." unique_id=1871525441]
position = Vector2(7.6293945e-06, 0)
scale = Vector2(6, 6)
texture = ExtResource("1_ycpb4")

[node name="Interactable" parent="." unique_id=187263496 instance=ExtResource("3_j3myv")]
position = Vector2(99, -110)
promptText = "Heal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=671819127]
position = Vector2(-100, 110)
shape = SubResource("RectangleShape2D_7x7em")

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
