[gd_scene format=3 uid="uid://chopqydbmvihl"]

[ext_resource type="Script" uid="uid://dgrbpq3183pfs" path="res://first_aid.gd" id="1_6j8re"]
[ext_resource type="Texture2D" uid="uid://ds1jrnbddades" path="res://Other/firstAid.png" id="1_ycpb4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x7em"]
size = Vector2(183, 178)

[node name="Node2D" type="Node2D" unique_id=317391078]
script = ExtResource("1_6j8re")

[node name="FirstAid" type="Sprite2D" parent="." unique_id=1871525441]
position = Vector2(7.6293945e-06, 0)
scale = Vector2(17.5, 17.5)
texture = ExtResource("1_ycpb4")

[node name="Area2D" type="Area2D" parent="." unique_id=1319334617]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=671819127]
position = Vector2(1.5, -1)
shape = SubResource("RectangleShape2D_7x7em")
