[gd_scene load_steps=4 format=3 uid="uid://byfkuxdl1xxau"]

[ext_resource type="Texture2D" uid="uid://v2fmd0pm7qf4" path="res://Inventory.png" id="1_r6wp5"]
[ext_resource type="FontFile" uid="uid://fuxcjhmcntkl" path="res://addons/dialogic/manaspc.ttf" id="2_rejiv"]

[sub_resource type="GDScript" id="GDScript_hnjdt"]

[node name="Control" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_hnjdt")

[node name="Inventory" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(582.556, 320)
scale = Vector2(9.05556, 9.05556)
texture = ExtResource("1_r6wp5")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 836.0
offset_top = 21.0
offset_right = 1152.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 60
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_rejiv")
theme_override_font_sizes/font_size = 40
text = "Inventory"
