[gd_scene load_steps=4 format=3 uid="uid://o7ufnti6aecb"]

[ext_resource type="Script" uid="uid://tlts1gs1rlot" path="res://KillerPath.gd" id="1_qxiww"]
[ext_resource type="PackedScene" uid="uid://dv6eu1vxbtlnr" path="res://Vampire.tscn" id="2_ijkj8"]

[sub_resource type="Curve2D" id="Curve2D_rb3ta"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 580.009, 1, 0, 0, 0, 0, 700.24664, 0, 0, 0, 0, 0, 741.98206, 0, 0, 0, 0, 0, 880.418, -1, 0, 0, 0, 0, 1170.27, 1)
}
point_count = 5

[node name="Path2D" type="Path2D"]
position = Vector2(-1.68622, 0)
scale = Vector2(1.00634, 1)
curve = SubResource("Curve2D_rb3ta")
script = ExtResource("1_qxiww")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(580.009, 1)
rotation = -0.00831667
loop = false

[node name="Vampire" parent="PathFollow2D" instance=ExtResource("2_ijkj8")]
visible = false
position = Vector2(3.05176e-05, -4)
scale = Vector2(1.73898, 1.75)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
