[gd_scene load_steps=3 format=3 uid="uid://cmqn8n1mqmjjn"]

[ext_resource type="AudioStream" uid="uid://7ttcp4kirh55" path="res://Killer-HLM.mp3" id="1_3h6ak"]
[ext_resource type="Script" uid="uid://b5lpgh0ibtlo6" path="res://music.gd" id="1_5vxup"]

[node name="Node2D" type="Node2D"]
process_mode = 3
script = ExtResource("1_5vxup")

[node name="HLM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_3h6ak")
volume_db = -25.297
