[gd_scene load_steps=11 format=3 uid="uid://bxjne3trq50ys"]

[ext_resource type="Texture2D" uid="uid://565mjwmlj6jc" path="res://Hall.png" id="1_6x8mn"]
[ext_resource type="PackedScene" uid="uid://bjqmmbe7rrh7k" path="res://door.tscn" id="2_1gseh"]
[ext_resource type="PackedScene" uid="uid://ddmofayag5ey4" path="res://Character.tscn" id="3_6kc1l"]
[ext_resource type="PackedScene" uid="uid://g5rfl7jukq48" path="res://spike.tscn" id="4_4dbu7"]
[ext_resource type="PackedScene" uid="uid://o7ufnti6aecb" path="res://Killer Path.tscn" id="5_7jebr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_oxwna"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8dhuh"]
normal = Vector2(0, 1)
distance = 122.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ilvib"]
distance = -547.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_leytm"]
normal = Vector2(-1, 0)
distance = -1150.0

[sub_resource type="Curve2D" id="Curve2D_3p8hn"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 112, 317, 0, 0, 0, 0, 90, 315, 0, 0, 0, 0, 1123, 318)
}
point_count = 3

[node name="Node2D" type="Node2D"]

[node name="NewPiskel-1_png(6)" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(575.667, 332.875)
scale = Vector2(9.55, 9.55)
texture = ExtResource("1_6x8mn")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="West" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_oxwna")

[node name="North" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_8dhuh")

[node name="South" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_ilvib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_leytm")

[node name="Door" parent="." instance=ExtResource("2_1gseh")]
position = Vector2(27, 310)
scale = Vector2(1.64267, 0.884813)
Destination = "res://Highland_Manor_Entrance.tscn"

[node name="Guy" parent="." instance=ExtResource("3_6kc1l")]
position = Vector2(116, 318)

[node name="Spike" parent="." instance=ExtResource("4_4dbu7")]
position = Vector2(228, 92)

[node name="Spike2" parent="." instance=ExtResource("4_4dbu7")]
position = Vector2(484, 95)

[node name="Spike3" parent="." instance=ExtResource("4_4dbu7")]
position = Vector2(741, 95)

[node name="Spike4" parent="." instance=ExtResource("4_4dbu7")]
position = Vector2(965, 98)

[node name="Sprite2D" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_top = -92.0
offset_right = 1178.0
offset_bottom = 115.0
color = Color(0.113725, 0.113725, 0.113725, 1)

[node name="Path2D2" parent="." instance=ExtResource("5_7jebr")]
curve = SubResource("Curve2D_3p8hn")

[node name="PathFollow2D" parent="Path2D2" index="0"]
position = Vector2(112, 317)
rotation = -3.05093

[node name="Vampire" parent="Path2D2/PathFollow2D" index="0"]
rotation = 3.05165

[editable path="Path2D2"]
