[gd_scene load_steps=3 format=3 uid="uid://tq3iifmcismo"]

[ext_resource type="Script" uid="uid://cpoyv06ksbdjr" path="res://youdied.gd" id="1_m7sbe"]
[ext_resource type="FontFile" uid="uid://fuxcjhmcntkl" path="res://manaspc.ttf" id="2_8fnej"]

[node name="Control" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_m7sbe")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1150.0
offset_bottom = 651.0
color = Color(0.999793, 0.274344, 0.213594, 0.443137)

[node name="Label" type="Label" parent="."]
offset_left = 4.0
offset_top = 81.0
offset_right = 1156.0
offset_bottom = 238.0
theme_override_colors/font_color = Color(1, 0.648568, 0.594259, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("2_8fnej")
theme_override_font_sizes/font_size = 115
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Respawn" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.36
anchor_top = 0.59
anchor_right = 0.627
anchor_bottom = 0.772
offset_left = -1.72003
offset_top = -114.32
offset_right = -0.304016
offset_bottom = -114.438
theme_override_fonts/font = ExtResource("2_8fnej")
theme_override_font_sizes/font_size = 41
text = "Respawn"

[node name="ExitToMainMenu" type="Button" parent="."]
offset_left = 413.0
offset_top = 444.0
offset_right = 720.0
offset_bottom = 558.0
theme_override_fonts/font = ExtResource("2_8fnej")
theme_override_font_sizes/font_size = 41
text = "Main Menu"

[connection signal="pressed" from="Respawn" to="." method="_on_respawn_pressed"]
[connection signal="pressed" from="ExitToMainMenu" to="." method="_on_exit_to_main_menu_pressed"]
