[gd_scene format=3 uid="uid://ens7gclcbl0g"]

[ext_resource type="Texture2D" uid="uid://mxmemjtk8cdt" path="res://Highland Manor/Highland Manor Anims/Corridor01.png" id="1_1u3h3"]
[ext_resource type="PackedScene" uid="uid://ddmofayag5ey4" path="res://Character&Game/C&G Scenes/Character.tscn" id="2_wyr4c"]
[ext_resource type="PackedScene" uid="uid://bjqmmbe7rrh7k" path="res://Other/door.tscn" id="3_aog0k"]
[ext_resource type="PackedScene" uid="uid://o7ufnti6aecb" path="res://Highland Manor/Highland Manor Other/Killer Path.tscn" id="4_t5rmn"]
[ext_resource type="PackedScene" uid="uid://cm61haikpjw2j" path="res://Character&Game/C&G Scenes/interactable.tscn" id="5_wyr4c"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mthg4"]
normal = Vector2(0, 1)
distance = -44.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e1yrx"]
normal = Vector2(1, 0)
distance = 309.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mmxr8"]
normal = Vector2(-1, 0)
distance = -861.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2khaa"]
distance = -669.0

[sub_resource type="Curve2D" id="Curve2D_qbwr2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 580.009, 1, 0, 0, 0, 0, 581.003, 11, 0, 0, 0, 0, 580.009, 387, 0, 0, 0, 0, 576.0342, 557, 0, 0, 0, 0, 347.48315, 560)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x7em"]
size = Vector2(207, 254)

[node name="Node2D" type="Node2D" unique_id=620540428]

[node name="VerticalHall" type="Sprite2D" parent="." unique_id=1615352913]
modulate = Color(0.6627451, 0.6627451, 0.6627451, 1)
light_mask = 513
texture_filter = 1
position = Vector2(586, 326)
scale = Vector2(9.25833, 9.25833)
texture = ExtResource("1_1u3h3")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1367384951]

[node name="North" type="CollisionShape2D" parent="StaticBody2D" unique_id=1128968648]
position = Vector2(294, 1)
shape = SubResource("WorldBoundaryShape2D_mthg4")

[node name="West" type="CollisionShape2D" parent="StaticBody2D" unique_id=1544442907]
shape = SubResource("WorldBoundaryShape2D_e1yrx")

[node name="East" type="CollisionShape2D" parent="StaticBody2D" unique_id=1140012370]
shape = SubResource("WorldBoundaryShape2D_mmxr8")

[node name="South" type="CollisionShape2D" parent="StaticBody2D" unique_id=2032636502]
position = Vector2(237, 26)
shape = SubResource("WorldBoundaryShape2D_2khaa")

[node name="Guy" parent="." unique_id=1037189117 instance=ExtResource("2_wyr4c")]
position = Vector2(583, 109)

[node name="Door" parent="." unique_id=1548117170 instance=ExtResource("3_aog0k")]
position = Vector2(329, 583)
rotation = 3.1415927
scale = Vector2(1.66667, 0.780077)
Destination = "uid://b8thj2yo2n85p"

[node name="Path2D" parent="." unique_id=756716519 instance=ExtResource("4_t5rmn")]
curve = SubResource("Curve2D_qbwr2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1041454322]
position = Vector2(576, 333)
zoom = Vector2(0.75, 0.75)

[node name="Door2" parent="." unique_id=1640377582 instance=ExtResource("3_aog0k")]
position = Vector2(588, -20)
rotation = 1.57079
scale = Vector2(1.72, 0.8)
Destination = "uid://j6q5tdr2mxp0"

[node name="Interactable" parent="." unique_id=187263496 instance=ExtResource("5_wyr4c")]
position = Vector2(707, 482)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=812450583]
position = Vector2(44.5, 73)
shape = SubResource("RectangleShape2D_7x7em")
