[gd_scene format=3 uid="uid://cwhx6y3t8l1i0"]

[ext_resource type="Script" uid="uid://c0r2ewnr2lpa8" path="res://Highland Manor/Highland Manor Rooms/HLM Room Scripts/highland_manor_entrance.gd" id="1_sayud"]
[ext_resource type="Texture2D" uid="uid://bibfv4ahyu7de" path="res://Highland Manor/Highland Manor Anims/Foyer.png" id="2_3vupc"]
[ext_resource type="PackedScene" uid="uid://ddmofayag5ey4" path="res://Character&Game/C&G Scenes/Character.tscn" id="3_by3y8"]
[ext_resource type="PackedScene" uid="uid://cwjj45m4pe8al" path="res://Other/Save.tscn" id="4_gu7co"]
[ext_resource type="PackedScene" uid="uid://bjqmmbe7rrh7k" path="res://Other/door.tscn" id="5_gkp76"]
[ext_resource type="Script" uid="uid://c5r5tiipgebqk" path="res://Highland Manor/Highland Manor Other/plinth.gd" id="6_83vb2"]
[ext_resource type="PackedScene" uid="uid://o7ufnti6aecb" path="res://Highland Manor/Highland Manor Other/Killer Path.tscn" id="7_cl4ud"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4wkic"]
normal = Vector2(0.999994, 0.0034722)
distance = 251.112

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m7n1m"]
normal = Vector2(-1, 0)
distance = -892.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kwyad"]
normal = Vector2(0, 1)
distance = -1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wwhvm"]
distance = -649.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmkos"]
size = Vector2(127, 181)

[sub_resource type="GDScript" id="GDScript_k0hst"]
script/source = "extends Area2D

"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0hst"]
size = Vector2(246.5, 42.5)

[sub_resource type="Curve2D" id="Curve2D_qpp54"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 368, 293, 0, 0, 0, 0, 480, 291, 0, 0, 0, 0, 483, 141, 0, 0, 0, 0, 734, 136, 0, 0, 0, 0, 734, 303, 0, 0, 0, 0, 840, 302)
}
point_count = 6

[node name="Node2D" type="Node2D" unique_id=1938431254]
position = Vector2(1, -1)
script = ExtResource("1_sayud")

[node name="NewPiskel-1_png(5)" type="Sprite2D" parent="." unique_id=1264939276]
texture_filter = 1
position = Vector2(575, 323)
scale = Vector2(10.8333, 10.8333)
texture = ExtResource("2_3vupc")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=329874951]

[node name="West" type="CollisionShape2D" parent="StaticBody2D" unique_id=715391811]
shape = SubResource("WorldBoundaryShape2D_4wkic")

[node name="East" type="CollisionShape2D" parent="StaticBody2D" unique_id=1851626818]
shape = SubResource("WorldBoundaryShape2D_m7n1m")

[node name="North" type="CollisionShape2D" parent="StaticBody2D" unique_id=796450803]
shape = SubResource("WorldBoundaryShape2D_kwyad")

[node name="South" type="CollisionShape2D" parent="StaticBody2D" unique_id=1181887096]
rotation = -0.00357026
shape = SubResource("WorldBoundaryShape2D_wwhvm")

[node name="Guy" parent="." unique_id=264731009 instance=ExtResource("3_by3y8")]
position = Vector2(597, 486)

[node name="Node2D" parent="." unique_id=1347570598 instance=ExtResource("4_gu7co")]
position = Vector2(377, 259)
Destination = "res://Highland_Manor_Entrance.tscn"
fanciestName = "HLM"

[node name="Door" parent="." unique_id=209815998 instance=ExtResource("5_gkp76")]
position = Vector2(863, 295)
scale = Vector2(2.06816, 0.919624)
Destination = "res://SpikeHall1.tscn"

[node name="Plinth" type="Area2D" parent="." unique_id=246576378]
script = ExtResource("6_83vb2")

[node name="Plinth" type="CollisionShape2D" parent="Plinth" unique_id=434153657]
position = Vector2(596.5, 280.5)
shape = SubResource("RectangleShape2D_wmkos")

[node name="Mk Door" type="Area2D" parent="." unique_id=450700000]
script = SubResource("GDScript_k0hst")

[node name="Enterance" type="CollisionShape2D" parent="Mk Door" unique_id=637829301]
position = Vector2(597, 39)
shape = SubResource("RectangleShape2D_k0hst")

[node name="Door2" parent="." unique_id=1017589216 instance=ExtResource("5_gkp76")]
position = Vector2(281, 294)
scale = Vector2(-2.01587, 0.90729)
Destination = "res://HidingRoom1.tscn"

[node name="Path2D2" parent="." unique_id=422350341 instance=ExtResource("7_cl4ud")]
curve = SubResource("Curve2D_qpp54")

[connection signal="body_entered" from="Plinth" to="Plinth" method="_on_body_entered"]
[connection signal="body_entered" from="Mk Door" to="." method="_on_mk_door_body_entered"]
